{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/wang/forest_ws/src/centauro_long_task/scripts/centauro_opendoor.py",
            "console": "internalConsole"
        }
    ]
}
